import java.util.*;
class insertion
{
    public static void insert(int arr[])
    {
        for(int i=1; i<arr.length; i++)
        {
            int v = arr[i];
            int j = i-1;
            while(j>=0 && arr[j] > v)
            {
                arr[j+1] = arr[j];
                j = j - 1;
            }
            arr[j+1] = v;
        }
    }
    public static void main(String args[])
    {
        System.out.println("Enter size of array :");
        
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        
        int[] arr = new int[size];
        System.out.println("Enter elements of array :");
        for(int i=0; i<size; i++)
        {
            arr[i] = sc.nextInt();
        }
        
        System.out.println("Unsorted list :");
        for(int i=0; i<size ; i++)
        {
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        
        long starttime = System.nanoTime();
        insert(arr);
        long endtime = System.nanoTime();
        long exetime = (endtime-starttime)/1000000;
        System.out.println("Sorted list : ");
        for(int i=0; i<size; i++)
        {
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        
        System.out.println("Time taken : "+exetime);
    }
}
