import java.util.Scanner;

public class NQueens {

    static int[] a;
    static int count = 0;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the number of Queens");
        int n = scanner.nextInt();

        a = new int[n + 1];
        long startTime = System.nanoTime();
        queen(n);
        long endTime = System.nanoTime();

        System.out.println("\nTotal solutions: " + count);
        System.out.println("Time taken by N Queens problem = " + (double) (endTime - startTime) / 1000000 + " milliseconds");
    }

    static int place(int pos) {
        for (int i = 1; i < pos; i++) {
            if ((a[i] == a[pos]) || (Math.abs(a[i] - a[pos]) == Math.abs(i - pos)))
                return 0;
        }
        return 1;
    }

    static void printSol(int n) {
        count++;
        System.out.println("\n\nSolution #" + count + ":\n");
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (a[i] == j)
                    System.out.print("Q\t");
                else
                    System.out.print("*\t");
            }
            System.out.println();
        }
    }

    static void queen(int n) {
        int k = 1;
        a[k] = 0;

        while (k != 0) {
            a[k] = a[k] + 1;
            while ((a[k] <= n) && (place(k) == 0))
                a[k]++;

            if (a[k] <= n) {
                if (k == n)
                    printSol(n);
                else {
                    k++;
                    a[k] = 0;
                }
            } else
                k--;
        }
    }
}
