public class selectionsort
{
    public static void main(String args[])
    {
        int [] arr = {9,0,3,5,2,12,11};
        long starttime = System.nanoTime();
        selection(arr);
        long endtime = System.nanoTime();
        for(int val : arr)
        {
            System.out.print(val + " ");
        }
        System.out.println();
        long exe = (endtime - starttime)/1000000;
    }
    
    public static void selection(int[] arr)
    {
        int n = arr.length;
        for(int i=0; i<n-1; i++)
        {
            int min = i;
            for(int j=i+1; j<n; j++)
            {
                if(arr[j]<arr[min])
                    min = j;
            }
            
            int temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
        }
    }
}
